###数据源配置
spring.datasource.druid.url=jdbc:mariadb://localhost:3306/
spring.datasource.druid.username=qinyuan
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=org.mariadb.jdbc.Driver


# 这个是配置模板路径的，默认就是templates，可不用配置
spring.thymeleaf.prefix=classpath:/static/
# 这个开发配置为false，避免改了模板还要重启服务器
spring.thymeleaf.cache=false
# 模板的模式
spring.thymeleaf.mode=HTML5
